{
  "name": "mintlify-docs",
  "version": "1.0.0",
  "description": "Mintlify 启动模板 - 文档网站",
  "main": "index.js",
  "scripts": {
    "dev": "mint dev",
    "preview": "mint dev",
    "build": "mint build",
    "check": "mint openapi-check",
    "update": "mint update"
  },
  "keywords": [
    "mintlify",
    "documentation",
    "docs",
    "mdx"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mint": "^4.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}